Alias /git/dav /var/lib/pv/git

DavLockDB /var/cache/httpd/DavLock

<Directory /var/lib/pv/git>
	Dav On
	Options Indexes FollowSymLinks

	AuthType		Digest
	AuthName		"Git Dav"
	AuthUserFile	/var/lib/pv/.digest_pw
	<RequireAny>
		Require		valid-user
		Require		ip ::1
		Require		ip 127.0.0.1
		Require		ip 10
		Require		ip 172.16.0.0/12
		Require		ip 192.168
	</RequireAny>
</Directory>

# https://httpd.apache.org/docs/2.4/mod/mod_auth_digest.html
# $ htdigest +c pv/.digest_pw "Git Dav" t-yamada

